{
  "name": "customershop",
  "version": "1.0.0",
  "description": "this is the list of modules required to run the tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "webdriverio": "^4.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "protractor testconfig/protractor.conf.js"
  },
  "author": "Bhushan Kale",
  "license": "ISC"
}
